<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="copyright" content="Jonatan Huergo">
    <meta name="description" content="Software Engineer Developer">
    <meta name="keywords" content="Software,Engineer,Developer,Design,Artist">
    <meta name="og:Jonatan Huergo" property="og:Software Engineer" content="Software Engineer Developer">
    <meta name="robots" content="index, follow">
    <meta name="author" content="John Doe">
    <title>Jonatan Huergo Aguilar</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/mai_style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
</head>
<body id="main-page">
    <nav class="nabvar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
            <span class="d-block d-lg-none">Jonatan Huergo Agilar</span>
            <span class="d-none d-lg-block">
                 <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/jonatan.png" alt="">
            </span>
        </a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-0">Jonatan
                    <span class="text-primary">Huergo</span>
                </h1>
                <div class="subheading mb-5"> Software Engineer
                    <a href="mailto:name@email.com">htsunemikuv9@gmail.com</a>
                </div>
                <p class="lead mb-5">Hello everyone, my name is Jonatan, I am a software engineer, programmer and digital artist, I am very passionate about graphic design in general, the tools I usually use are: Photoshop, Illustrator </p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/jonatanhuergo/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/Shvana" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://twitter.com/jonatanH_jp" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/Asttaroth95" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.patreon.com/Shvana" target="_blank">
                        <i class="fab fa-patreon"></i>
                    </a>
                    <a href="https://www.artstation.com/shvana" target="_blank">
                        <i class="fab fa-artstation"></i>
                    </a>
                    <a href="https://www.deviantart.com/shvanaart" target="_blank">
                        <i class="fa fa-deviantart" aria-hidden="true"></i>
                    </a>

                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Software Engineering</h3>
                        <div class="subheading mb-3"><strong>Japan VN Fansub</strong></div>
                        <p> <strong>Full Stack Developer</strong>
                            <ul class="nav-item">
                                <li><i>Graphic Designer</i></li>
                                <li><i>Front-End Developer</i></li>
                                <li><i>Back-End Developer</i></li>
                                <li><i>Hacker</i></li>
                            </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">March 2020 - Present</span>
                    </div>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5">Education</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">South Colombian University </h3>
                        <div class="subheading mb-3">Bachelor of Engineering</div>
                        <div>Software Engineering</div>
                        <p>GPA: 3.59</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">August 2014 - August 2020</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Jorge Villamil Ortega High School</h3>
                        <div class="subheading mb-3">Agricultural technologist Program</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2006 - December 2011</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-css3-alt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-js-square"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-python"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-android"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-adobe"></i>
                    </li>
                </ul>

                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Mobile-First, Responsive Design</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Researcher</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Cross Functional Teams</li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Agile Development </li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
            <div class="w-100">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a software developer, I enjoy most of my time drawing. I am very interested in graphic design, and I also have a portfolio of digital illustration, I have very basic experience in photography. .</p>
                <p class="mb-0">I like being a researcher, I am passionate about computer security, and my research to graduate is about that branch, I am very self-taught and I take courses and readings online about what interests me.</p>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
            <div class="w-100">
                <h2 class="mb-5">Awards &amp; Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        1<sup>st</sup>
                        Place - South Colombian University  - Y4PT National Transport Hackathon Colombia 2018</li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        6<sup>st</sup>
                        Place - nationally - Colombia - Y4PT National Transport Hackathon Colombia 2018</li>

                </ul>
            </div>
        </section>

    </div>
    <script src="https://kit.fontawesome.com/c5658f5ebe.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
</body>
</html>
